{
  "name": "vz-rn-joi",
  "version": "0.2.0",
  "description": "react-native compatible Joi",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack",
    "prepublish": "npm run build",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viczam/rn-joi"
  },
  "keywords": [
    "react-native",
    "Joi"
  ],
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "author": "Victor Zamfir <zamfir.victor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viczam/rn-joi/issues"
  },
  "homepage": "https://github.com/viczam/rn-joi#readme",
  "dependencies": {
    "joi": "10.4.1"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.0",
    "babel-loader": "7.0.0",
    "babel-preset-react-app": "2.2.0",
    "babel-runtime": "6.23.0",
    "rimraf": "2.5.2",
    "webpack": "2.5.1"
  }
}
